.board {
  display: grid;
  grid-template-rows: repeat(2, 1fr) 100px;
  height: 100%;
  width: 100%;
  padding: 20px;
}

.top_row {
  grid-row: 1 / 2;
  display: flex;
  width: 100%;
  flex-direction: row;
}

/* SHOE */

.shoe_wrapper {
  display: flex;
  flex: 1 0 0;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 20px;
}

.shoe_holder {
  position: relative;
  width: calc(200px + 5px * 3);
  height: 100%;
}

.shoe_holder > div {
  position: absolute;
  bottom: 0;
  right: 0;
}

.card_fill_container {
  width: 50px;
  height: 50%;
}

.card_fill {
  border: 1px solid gray;
  width: 100%;
  height: 100%;
  position: relative;
}

.card_fill::after {
  content: "";
  position: absolute;
  right: 0;
  top: var(--cut);
  background: yellow;
  width: 20px;
  height: 3px;
  border-radius: 20px;
  transform: translate(50%, -50%);
}

.card_fill::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: var(--remaining);
  transition: 0.1s;
  background-color: grey;
}

/* HOUSE */

.house_wrapper {
  display: flex;
  flex: 3 0 0;
  justify-content: flex-start;
  align-items: flex-end;
  position: relative;
  height: 100%;
}

/* PLAYER */

.player_wrapper {
  display: flex;
  justify-content: center;
  gap: 50px;
  align-items: flex-end;
  height: 100%;
  width: 100%;
}

.hand_holder {
  position: relative;
  height: 100%;
  width: 300px;
  height: 290.4px;
}

.total {
  position: absolute;
  top: -40px;
  left: 50%;
  font-size: 2rem;
  transform: translateX(-50%);
}

.result {
  position: absolute;
  z-index: 999;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  font-weight: 800;
  background-color: var(--bg-primary);
  padding: 3px 10px;
  text-align: center;
  white-space: nowrap;
}

.result > span:nth-child(1) {
  text-transform: uppercase;
}

/* OPTIONS */

.options_holder {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}