.layout {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 1fr 50px;
  width: 100%;
  height: 100vh;
  min-height: 100vh;
  max-height: 100vh;
}

/* SIDEBAR */

.sidebar {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  padding-bottom: 50px;
  gap: 10px;
}

.history {
  width: 100%;
}

.selector {
  border: 1px solid white;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 3px;
  border-radius: 10px;
  cursor: pointer;
}

.items {
  width: 100%;
  max-height: 0;
  border: 1px solid white;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
}

.items.show {
  max-height: 200px;
}

.item {
  border: 1px solid gray;
  margin: 3px;
}

.sensitive {
  display: inline-block;
  position: relative;
}

.sensitive.hidden {
  visibility: hidden;
}

.sensitive.hidden::after {
  content: "";
  position: absolute;
  visibility: visible;
  top: 0;
  left: 0;
  bottom: 0;
  width: 20px;
  background-color: white;
  filter: blur(2px);
}

/* MAIN */

.main {
  height: 100%;
  width: 100%;
}

/* FOOTER */

.footer {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px 50px 10px 0px;
}

.footer_content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.connection {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 0.75rem;
  gap: 5px;
}

.marker {
  height: 7px;
  width: 7px;
  border-radius: 100%;
  background-color: var(--disconnected);
}
.marker.connected {
  background-color: var(--connected);
}